# Configuration Base de données
MONGODB_URI=mongodb+srv://bahoumezekiel:L7RI7p7oBr0p90y2@cluster0.5ldppvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration JWT
JWT_SECRET= i30i7pu8oqyw3mbji3lhqu0b0vhs804j
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Configuration Email (pour la réinitialisation de mot de passe)
EMAIL_USERNAME=bahoumezekiel@gmail.com
EMAIL_PASSWORD=rffb zzgo dvvq njja
EMAIL_FROM=noreply@hotelmanagement.com

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dt58vmhmy
CLOUDINARY_API_KEY=891225865917371
CLOUDINARY_API_SECRET=5BvXvtqO5qURxUsf2VTaHfg2puc

# Configuration Serveur
NODE_ENV=development
PORT=3000